<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Blood.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player.cs" Line="149" Column="24" />
      <File FileName="Assets\Scripts\Game\PickUp.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Blood.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>